\MENU_10_ID=10
MENU_10_SCREEN_ID=
MENU_10_NAME=Management
MENU_10_FUNCTION_ID=
MENU_10_GROUP_ID=1
MENU_10_ORDER_ID=0

MENU_11_ID=11
MENU_11_SCREEN_ID=sad0011
MENU_11_NAME=Data Downloading
MENU_11_FUNCTION_ID=fad001
MENU_11_GROUP_ID=1
MENU_11_ORDER_ID=1

MENU_12_ID=12
MENU_12_SCREEN_ID=sad0021
MENU_12_NAME=PC Stock Management
MENU_12_FUNCTION_ID=fad001
MENU_12_GROUP_ID=1
MENU_12_ORDER_ID=2

MENU_13_ID=13
MENU_13_SCREEN_ID=
MENU_13_NAME=
MENU_13_FUNCTION_ID=
MENU_13_GROUP_ID=1
MENU_13_ORDER_ID=-1

MENU_20_ID=20
MENU_20_SCREEN_ID=
MENU_20_NAME=Work Control
MENU_20_FUNCTION_ID=
MENU_20_GROUP_ID=2
MENU_20_ORDER_ID=0

MENU_21_ID=21
MENU_21_SCREEN_ID=sac0011
MENU_21_NAME=PC Order Entry
MENU_21_FUNCTION_ID=fac001
MENU_21_GROUP_ID=2
MENU_21_ORDER_ID=1

MENU_22_ID=22
MENU_22_SCREEN_ID=sac0021
MENU_22_NAME=PC Order Progress Update / Inquiry
MENU_22_FUNCTION_ID=fac001
MENU_22_GROUP_ID=2
MENU_22_ORDER_ID=2

MENU_23_ID=23
MENU_23_SCREEN_ID=
MENU_23_NAME=
MENU_23_FUNCTION_ID=fac001
MENU_23_GROUP_ID=2
MENU_23_ORDER_ID=-1

MENU_30_ID=30
MENU_30_SCREEN_ID=
MENU_30_NAME=Maintenance
MENU_30_FUNCTION_ID=
MENU_30_GROUP_ID=3
MENU_30_ORDER_ID=0

MENU_31_ID=31
MENU_31_SCREEN_ID=sab0011
MENU_31_NAME=Item Master
MENU_31_FUNCTION_ID=fab001
MENU_31_GROUP_ID=3
MENU_31_ORDER_ID=1

MENU_32_ID=32
MENU_32_SCREEN_ID=sab0021
MENU_32_NAME=Item Master 2
MENU_32_FUNCTION_ID=fab001
MENU_32_GROUP_ID=3
MENU_32_ORDER_ID=2

MENU_33_ID=33
MENU_33_SCREEN_ID=sab0031
MENU_33_NAME=Active Item Master
MENU_33_FUNCTION_ID=fab001
MENU_33_GROUP_ID=3
MENU_33_ORDER_ID=3

MENU_34_ID=34
MENU_34_SCREEN_ID=sab9921
MENU_34_NAME=Item Master 2 Recode
MENU_34_FUNCTION_ID=fab991
MENU_34_GROUP_ID=3
MENU_34_ORDER_ID=4

MENU_35_ID=35
MENU_35_SCREEN_ID=sab9931
MENU_35_NAME=Screen 9931 - Active Item Master
MENU_35_FUNCTION_ID=fab991
MENU_35_GROUP_ID=3
MENU_35_ORDER_ID=5

MENU_36_ID=36
MENU_36_SCREEN_ID=
MENU_36_NAME=
MENU_36_FUNCTION_ID=fab001
MENU_36_GROUP_ID=3
MENU_36_ORDER_ID=-1

MENU_40_ID=40
MENU_40_SCREEN_ID=
MENU_40_NAME=Work Control 99
MENU_40_FUNCTION_ID=
MENU_40_GROUP_ID=4
MENU_40_ORDER_ID=0

MENU_41_ID=41
MENU_41_SCREEN_ID=sac9911
MENU_41_NAME=PC Order Entry 99
MENU_41_FUNCTION_ID=fac099
MENU_41_GROUP_ID=4
MENU_41_ORDER_ID=1


MENU_42_ID=42
MENU_42_SCREEN_ID=sac9921
MENU_42_NAME=PC Order Progress Update / Inquiry 99
MENU_42_FUNCTION_ID=fac099
MENU_42_GROUP_ID=4
MENU_42_ORDER_ID=2

MENU_50_ID=50
MENU_50_SCREEN_ID=
MENU_50_NAME=Management Recode
MENU_50_FUNCTION_ID=
MENU_50_GROUP_ID=5
MENU_50_ORDER_ID=0

MENU_51_ID=51
MENU_51_SCREEN_ID=sad9921
MENU_51_NAME=PC Stock Management
MENU_51_FUNCTION_ID=fad991
MENU_51_GROUP_ID=5
MENU_51_ORDER_ID=1

MENU_55_ID=55
MENU_55_SCREEN_ID=
MENU_55_NAME=
MENU_55_FUNCTION_ID=
MENU_55_GROUP_ID=5
MENU_55_ORDER_ID=-1